server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employeedao
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
